contracts/name-service/assembly/proto/nameservice.proto

syntax = "proto3";

package nameservice;

import "koinos/options.proto"; 

// Entrypoints

/* 
  @description Register a name or TLA
  @read-only false
  @result empty_object
*/
message register_arguments {
  string name = 1;
  uint32 duration_increments = 2;
  bytes owner = 3 [(koinos.btype) = ADDRESS];
  bytes payment_from = 4 [(koinos.btype) = ADDRESS];
  bytes payment_token_address = 5 [(koinos.btype) = CONTRACT_ID];
}

/* 
  @description Get contract metadata
  @read-only true
  @result metadata_object
*/
message get_metadata_arguments {
}

// Events

// Objects
message empty_object {

}

message metadata_object {
  uint64 tla_registration_fee = 1;
  bytes kap_token_address = 2 [(koinos.btype) = CONTRACT_ID];
}

message name_object {
  string domain = 1;
  string name = 2;
  bytes owner = 3 [(koinos.btype) = ADDRESS];
  uint64 expiration = 4 [jstype = JS_STRING];
}

message authorize_registration_args {
  string name = 1;
  string domain = 2;
  uint32 duration_increments = 3;
  bytes owner = 4 [(koinos.btype) = ADDRESS];
  bytes payment_from = 5 [(koinos.btype) = ADDRESS];
  bytes payment_token_address = 6 [(koinos.btype) = CONTRACT_ID];
}

message authorize_registration_res {
  uint64 value = 1;
}